spring.application.name=security
spring.datasource.url=jdbc:mariadb://localhost:3306/security?serverTimezone=UTC
spring.datasource.username=raf
spring.datasource.password=raf2021*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
#spring.sql.init.mode=always

#
#app.datasource.jdbc-url=jdbc:mariadb://localhost:3306/reto5?serverTimezone=UTC
#app.datasource.username=raf
#app.datasource.password=raf2021*
#app.datasource.pool-size=30

spring.security.user.name=raf
spring.security.user.password=abc123
